REACT_APP_CHAIN_ID = "137"

REACT_APP_NODE_1 = "https://rpc-mainnet.matic.network"
REACT_APP_NODE_2 = "https://rpc-mainnet.matic.network"
REACT_APP_NODE_3 = "https://rpc-mainnet.matic.network"
REACT_APP_NODE_4 = "https://rpc-mainnet.matic.network"
